# Eventually, this will be my personal website!

Currently, it is a work in progress.

This originated as a class project to learn the basics of HTMl and CSS as part of the Web Development Immersive course at General Assembly.

#Current State:

####March 31, 2015:

I am actively updating the content and integrating Bootstrap in order to learn the framework for the first time. Wish me luck!

