# HTML/CSS Assignment

Class assignment for the Web Development Immersive course at General Assembly. This reflects my first attempt at independently using HTML and CSS to create a homepage.

#### This is a work in progress!
